apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.jakewharton.hugo'
android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sinoyd.environmentNT"
        minSdkVersion 14
        targetSdkVersion 18
        manifestPlaceholders = [
                GETUI_APP_ID    : "OTfmyxWcIRAVCyevbbUZt4",
                GETUI_APP_KEY   : "n1S5n9uA2Y7TOeUMDC01a",
                GETUI_APP_SECRET: "i0T7Udf6KIA9oTgQA2CtF9"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.4.0'
    compile 'org.jetbrains.anko:anko-sdk15:0.9.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile project(':environmentTaiCangPulePaintDemo')
    compile files('libs/achartengine-1.1.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/sinoydcontrol.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/xcl-charts.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/GetuiSDK2.12.3.0.jar')
    compile files('libs/gson-2.3.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile files('libs/volley.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
