<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_bar_layout"
        style="@style/TopBarStyle"
        android:layout_alignParentTop="true" >

        <TextView
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:text="@string/gengduo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logo_layout"
        style="@style/BottomLogoStyle"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/top_bar_layout"
        android:layout_centerInParent="true" >

        <include layout="@layout/inclue_logo_layout" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_layout"
        android:cacheColorHint="@color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@color/transparent"
        android:dividerHeight="3dip"
        android:listSelector="@color/transparent"
        android:padding="20dip" />

</RelativeLayout>