<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/layout_value"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvName"
            android:layout_centerHorizontal="true">

            <TextView
                android:text="测试"
                android:id="@+id/tvValue"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_above="@+id/labelView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <View
                android:id="@+id/labelView"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/verticalshape"></View>
            <!--
             <View
            android:id="@+id/labelView"
            android:layout_width="130dp"
            android:layout_height="4dp"
            android:background="@drawable/pullect_1_shape" />
            -->
        </RelativeLayout>

        <TextView
            android:text="测试"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    <!--
     <View
        android:id="@+id/labelView"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pullect_1_shape" />
    -->

</RelativeLayout>