<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.sinoyd.environmentNT.view.SpringImageView
            android:id="@+id/imgItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pm_added_bg" />

        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="I类"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvLevel"
            android:layout_below="@+id/tvLevel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2014/01/23"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvPortName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>